name: cutadapt
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - bz2file=0.98=py_0
  - ca-certificates=2018.11.29=ha4d7672_0
  - certifi=2018.11.29=py36_1000
  - cutadapt=1.18=py36_0
  - libffi=3.2.1=hf484d3e_1005
  - libgcc-ng=7.3.0=hdf63c60_0
  - libstdcxx-ng=7.3.0=hdf63c60_0
  - ncurses=6.1=hf484d3e_1002
  - openssl=1.0.2p=h14c3975_1002
  - pigz=2.3.4=0
  - pip=19.0.1=py36_0
  - python=3.6.7=hd21baee_1001
  - readline=7.0=hf8c457e_1001
  - setuptools=40.7.1=py36_0
  - sqlite=3.26.0=h67949de_1000
  - tk=8.6.9=h84994c4_1000
  - wheel=0.32.3=py36_0
  - xopen=0.5.0=py_0
  - xz=5.2.4=h14c3975_1001
  - zlib=1.2.11=h14c3975_1004
prefix: /fast/users/dharnet_m/work/miniconda3/envs/cutadapt

