name: ucsc-gtftogenepred
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=0_gnu
  - bzip2=1.0.8=h516909a_2
  - ca-certificates=2019.11.28=hecc5488_0
  - htslib=1.10.2=h78d89cc_0
  - krb5=1.16.4=h2fd8d38_0
  - libcurl=7.68.0=hda55be3_0
  - libdeflate=1.3=h516909a_0
  - libedit=3.1.20170329=hf8c457e_1001
  - libgcc-ng=9.2.0=h24d8f2e_2
  - libgomp=9.2.0=h24d8f2e_2
  - libpng=1.6.37=hed695b0_1
  - libssh2=1.8.2=h22169c7_2
  - libstdcxx-ng=9.2.0=hdf63c60_2
  - libuuid=2.32.1=h14c3975_1000
  - mysql-connector-c=6.1.11=hc9bbbdd_1005
  - ncurses=6.1=hf484d3e_1002
  - openssl=1.1.1f=h516909a_0
  - samtools=1.10=h9402c20_2
  - tk=8.6.10=hed695b0_0
  - ucsc-gtftogenepred=377=h35c10e6_2
  - xz=5.2.4=h516909a_1002
  - zlib=1.2.11=h516909a_1006
prefix: /fast/users/dharnet_m/work/miniconda3/envs/ucsc-gtftogenepred

