name: multiqc
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - asn1crypto=0.24.0=py36_1003
  - ca-certificates=2019.6.16=hecc5488_0
  - certifi=2019.6.16=py36_1
  - cffi=1.12.3=py36h8022711_0
  - chardet=3.0.4=py36_1003
  - click=7.0=py_0
  - colormath=3.0.0=py_2
  - cryptography=2.7=py36h72c5cf5_0
  - cycler=0.10.0=py_1
  - dbus=1.13.6=he372182_0
  - decorator=4.4.0=py_0
  - expat=2.2.5=he1b5a44_1003
  - fontconfig=2.13.1=h86ecdb6_1001
  - freetype=2.10.0=he983fc9_1
  - future=0.17.1=py36_1000
  - gettext=0.19.8.1=hc5be6a0_1002
  - glib=2.58.3=h6f030ca_1002
  - gst-plugins-base=1.14.5=h0935bb2_0
  - gstreamer=1.14.5=h36ae1b5_0
  - icu=64.2=he1b5a44_1
  - idna=2.8=py36_1000
  - jinja2=2.10.1=py_0
  - jpeg=9c=h14c3975_1001
  - kiwisolver=1.1.0=py36hc9558a2_0
  - libblas=3.8.0=12_openblas
  - libcblas=3.8.0=12_openblas
  - libffi=3.2.1=he1b5a44_1006
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libiconv=1.15=h516909a_1005
  - liblapack=3.8.0=12_openblas
  - libopenblas=0.3.7=h6e990d7_1
  - libpng=1.6.37=hed695b0_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libuuid=2.32.1=h14c3975_1000
  - libxcb=1.13=h14c3975_1002
  - libxml2=2.9.9=hee79883_5
  - lzstring=1.0.4=py_1001
  - markdown=3.1.1=py_0
  - markupsafe=1.1.1=py36h14c3975_0
  - matplotlib=3.1.1=py36_1
  - matplotlib-base=3.1.1=py36he7580a8_1
  - multiqc=1.7=py_4
  - ncurses=6.1=hf484d3e_1002
  - networkx=2.3=py_0
  - numpy=1.17.1=py36h95a1406_0
  - openssl=1.1.1c=h516909a_0
  - pcre=8.41=hf484d3e_1003
  - pip=19.2.3=py36_0
  - pthread-stubs=0.4=h14c3975_1001
  - pycparser=2.19=py36_1
  - pyopenssl=19.0.0=py36_0
  - pyparsing=2.4.2=py_0
  - pyqt=5.9.2=py36hcca6a23_2
  - pysocks=1.7.0=py36_0
  - python=3.6.7=h357f687_1005
  - python-dateutil=2.8.0=py_0
  - pyyaml=5.1.2=py36h516909a_0
  - qt=5.9.7=h0c104cb_3
  - readline=8.0=hf8c457e_0
  - requests=2.22.0=py36_1
  - setuptools=41.2.0=py36_0
  - simplejson=3.16.1=py36h470a237_0
  - sip=4.19.8=py36hf484d3e_1000
  - six=1.12.0=py36_1000
  - spectra=0.0.11=py_1
  - sqlite=3.29.0=hcee41ef_1
  - tk=8.6.9=hed695b0_1002
  - tornado=6.0.3=py36h516909a_0
  - urllib3=1.25.3=py36_0
  - wheel=0.33.6=py36_0
  - xorg-libxau=1.0.9=h14c3975_0
  - xorg-libxdmcp=1.1.3=h516909a_0
  - xz=5.2.4=h14c3975_1001
  - yaml=0.1.7=h14c3975_1001
  - zlib=1.2.11=h516909a_1005
prefix: /fast/users/dharnet_m/work/miniconda3/envs/multiqc

