name: picard
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - bzip2=1.0.6=h14c3975_1002
  - ca-certificates=2018.11.29=ha4d7672_0
  - certifi=2018.11.29=py37_1000
  - libffi=3.2.1=hf484d3e_1005
  - libgcc-ng=7.3.0=hdf63c60_0
  - libpng=1.6.36=h84994c4_1000
  - libstdcxx-ng=7.3.0=hdf63c60_0
  - libuuid=2.32.1=h14c3975_1000
  - mysql-connector-c=6.1.6=0
  - ncurses=6.1=hf484d3e_1002
  - openjdk=11.0.1=h14c3975_1014
  - openssl=1.0.2p=h14c3975_1002
  - picard=2.18.23=0
  - pip=19.0.1=py37_0
  - python=3.7.1=hd21baee_1000
  - readline=7.0=hf8c457e_1001
  - setuptools=40.7.1=py37_0
  - sqlite=3.26.0=h67949de_1000
  - tk=8.6.9=h84994c4_1000
  - ucsc-gtftogenepred=366=hdd26221_0
  - wheel=0.32.3=py37_0
  - xz=5.2.4=h14c3975_1001
  - zlib=1.2.11=h14c3975_1004
prefix: /fast/users/dharnet_m/work/miniconda3/envs/picard

