name: star
channels:
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - bamtools=2.5.1=he860b03_5
  - bzip2=1.0.6=h14c3975_1002
  - ca-certificates=2019.6.16=hecc5488_0
  - curl=7.64.1=hf8cf82a_0
  - krb5=1.16.3=h05b26f9_1001
  - libcurl=7.64.1=hda55be3_0
  - libdeflate=1.0=h14c3975_1
  - libedit=3.1.20170329=hf8c457e_1001
  - libgcc-ng=9.1.0=hdf63c60_0
  - libssh2=1.8.2=h22169c7_2
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - ncurses=6.1=hf484d3e_1002
  - openssl=1.1.1b=h14c3975_1
  - samtools=1.9=h8571acd_11
  - star=2.7.1a=0
  - tk=8.6.9=hed695b0_1002
  - xz=5.2.4=h14c3975_1001
  - zlib=1.2.11=h14c3975_1004
prefix: /fast/users/dharnet_m/work/miniconda3/envs/picard
