name: tophat
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - bowtie2=2.2.5=py27h6bb024c_4
  - ca-certificates=2018.11.29=ha4d7672_0
  - certifi=2018.11.29=py27_1000
  - libffi=3.2.1=hf484d3e_1005
  - libgcc-ng=7.3.0=hdf63c60_0
  - libstdcxx-ng=7.3.0=hdf63c60_0
  - ncurses=6.1=hf484d3e_1002
  - openssl=1.0.2p=h14c3975_1002
  - perl=5.26.2=h14c3975_1001
  - pip=19.0.2=py27_0
  - python=2.7.15=h938d71a_1006
  - readline=7.0=hf8c457e_1001
  - setuptools=40.8.0=py27_0
  - sqlite=3.26.0=h67949de_1000
  - tk=8.6.9=h84994c4_1000
  - tophat=2.1.1=py27_2
  - wheel=0.32.3=py27_0
  - zlib=1.2.11=h14c3975_1004
prefix: /fast/users/dharnet_m/work/miniconda3/envs/tophat

