#! /bin/bash
#$ -cwd #start from current directory
#$ -l m_mem_free=20G -l h_rt=48:00:00 -l os=centos7 -pe smp 2
#$ -V #export all the environmental variables into the context of the job
#$ -j yes #merge the stderr with the stdout
#$ -o logs/ #stdout, job log
#$ -m ea # send email beginning, end, and suspension
#$ -M eelco.meerdink@mdc-berlin.de
#$ -N 'myjob'

#mkdir -p logs

source ~/.bashrc
conda activate ribopipe
mkdir -p sge_log
snakemake -j 10 -k -p --restart-times 1 --max-jobs-per-second 5 -s Snakefile --cluster-config ../src/config_pipeline.json.maxcluster  --rerun-incomplete --use-conda --cluster="qsub -cwd -V -l m_mem_free={cluster.m_mem_free} -l h_rt={cluster.h_rt} -pe {cluster.pe} -j yes -o sge_log" "all"
